# Gallop

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/umangjpatel/gallop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/umangjpatel/gallop/catalog/: CatalogFragment.java  CatalogViewModel.java
app/src/main/java/io/github/umangjpatel/gallop/dashboard/: DashboardFragment.java
app/src/main/java/io/github/umangjpatel/gallop/info/: CourseInfoActivity.java  CourseInfoViewModel.java
app/src/main/java/io/github/umangjpatel/gallop/main/: MainActivity.java
app/src/main/java/io/github/umangjpatel/gallop/models/: Question.java
app/src/main/java/io/github/umangjpatel/gallop/questions/: QuestionsFragment.java  QuestionsListFragment.java  QuestionsListViewModel.java
app/src/main/java/io/github/umangjpatel/gallop/quizzes/: QuizzesFragment.java
app/src/main/java/io/github/umangjpatel/gallop/repositories/: CatalogRepository.java  QuestionPostRepository.java  UserInfoRepository.java
app/src/main/java/io/github/umangjpatel/gallop/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/io/github/umangjpatel/gallop/signup/: SignUpActivity.java  SignUpViewModel.java
app/src/main/java/io/github/umangjpatel/gallop/splash/: SplashActivity.java
app/src/main/res/drawable/: catalog_course_overlay.xml  ic_app_logo.xml  ic_catalog.xml  ic_dashboard.xml  ic_empty.xml  ic_home_black_24dp.xml  ic_publish.xml  ic_quizzes.xml  ic_settings.xml  rounded_button.xml  splash_screen.xml
app/src/main/res/layout/: activity_ask_question.xml  activity_course_info.xml  activity_fragment.xml  activity_main.xml  activity_question_detail.xml  activity_signup.xml  answer_list_item.xml  catalog_course_list_item.xml  fragment_catalog.xml  fragment_dashboard.xml  fragment_list_questions.xml  fragment_questions.xml  fragment_quizzes.xml  fragment_settings.xml  question_list_item.xml
app/src/main/res/menu/: activity_ask_question.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/umangjpatel/gallop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
